<div class="footer">
  <div class="footercontent">
    <div class="copyright">
      <span>2016 СевГУ. Все права защищены.</span>
    </div>
    <div class="socialnet">
      <ul>
        <li><a href=""><i class="fa fa-vk"></a></i></li>
        <li><a href=""><i class="fa fa-instagram"></a></i></li>
        <li><a href=""><i class="fa fa-facebook"></a></i></li>
        <li><a href=""><i class="fa fa-twitter"></a></i></li>
      </ul>
    </div>
    <div class="ourcontact">
      <p>г.Севастополь,<br>
        ул. Университетская, д 30<br>
        +7 (978) 000 00 00<br>
      </p>
    </div>
  </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".mynav li a[href*='#']").parents().addClass('active');
    });
    </script>
